spring.thymeleaf.cache=false

# MYSQL 사용 설정
spring.jpa.database=mysql

# MYSQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/market?autoReconnect=true
spring.datasource.username=marketuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL정의 시 데이터 베이스의 고유 기능 사용
spring.jpa.generate-ddl=true

#API 호출 시, SQL문을 콘솔에 출력
spring.jpa.show-sql=true


